**Semantic Descriptors**
============================
Protocol Semantics: which HTTP requests a client will be making
Application Semantics: which bits of data will be sent back and forth
* file(s)
* file type
* file size
* number of files
* cummulative file size
* date added
* file name
* all file names

**State Diagram**
============================
----------------                ----------------------
|   **file**   |                |    **File List**   |
|    (type)    |      Item      |       (names)      | <------------
|    (size)    | <------------- |     (total size)   |
|	 (date)    |                |       (number)     |
|	 (name)    |                ----------------------
----------------                           ^
        |                                  |
        ------------------------------------
                    Collection

**Reconcile Names**
============================
Magic Strings: semantic descriptors and link relations
Item --> [RFC6573]
Collection --> [RFC6573]

**Media Type**
============================
Collection+JSON

**Profile**
============================
-Will explain the application semantics-
-Use ALPS documentation format to define semantics-